# ElectronicPaymentSystem

./: .gitignore  README.md  manual.txt
Bank/: 2025-07-20-ZAP-Report-.html  docker-compose.yaml
Bank/back-end/Bank/: build.gradle
Bank/back-end/Bank/src/main/java/com/example/bank/: BankApplication.java
Bank/back-end/Bank/src/main/java/com/example/bank/config/: CreditCardWebSocketHandler.java  CustomResponseErrorHandler.java  SecurityConfig.java  WebSocketConfiguration.java
Bank/back-end/Bank/src/main/java/com/example/bank/controllers/: AccountController.java  PaymentController.java
Bank/back-end/Bank/src/main/java/com/example/bank/domain/model/: Account.java  BankIdentifierNumber.java  PaymentRequest.java  Transaction.java
Bank/back-end/Bank/src/main/java/com/example/bank/repositories/: AccountRepository.java  BankIdentifierNumberRepository.java  PaymentRequestRepository.java  TransactionRepository.java
Bank/back-end/Bank/src/main/java/com/example/bank/service/: AccountService.java  BankIdentifierNumberService.java  PaymentExecutionService.java  PaymentRequestService.java  PspNotificationService.java  TransactionService.java
Bank/back-end/Bank/src/main/java/com/example/bank/service/dto/: CardDetailsDto.java  IssuerPaymentDto.java  MerchantRegistrationDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentRequestForAcquirerDto.java  PaymentRequestForIssuerDto.java  PaymentResponseDto.java  PaymentWithCardDto.java  QRCodeInformationDto.java  TransactionDto.java  TransactionResultDto.java
Bank/back-end/Bank/src/main/java/com/example/bank/util/: CryptoUtil.java
Bank/back-end/Bank/src/main/resources/: application-acquirer.properties  application-issuer.properties  application.properties  bankKeystore.jks  data-acquirer-encrypted.sql  data-acquirer.sql  data-issuer-encrypted.sql  data-issuer.sql  data.sql  keystoreBank.jks  keystoreBankAcquirer.jks  logback-spring.xml
Bank/front-end/: package-lock.json  package.json
Bank/front-end/credit-card-input/: README.md  angular.json  package-lock.json  package.json
Bank/grafana/: grafana.db
Bank/promtail/config/: promtail-config.yml
PSP/: docker-compose.yaml
PSP/grafana/: grafana.db
PSP/loki/config/: loki-config.yml
PSP/prometheus/: prometheus.yml
PSP/promtail/config/: promtail-config.yml
PSP/psp-back/: pom.xml
PSP/psp-front/: README.md  angular.json  client.crt  client.key  client2.crt  client2.key  client3.crt  client3.key  package-lock.json  pspFront.crt  pspFrontPrivate.key  server.crt  server.key
PSP/psp-front/src/: index.html  styles.css
PayPal/: docker-compose.yaml
PayPal/grafana/: grafana.db
PayPal/paypal-back/: build.gradle  client.crt  client.csr  client.key  keystore.jks  keystore.p12  myCA.srl  package-lock.json  san.cnf  settings.gradle
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/: PaypalBackApplication.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/configuration/: PayPalConfig.java  WebConfig.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/controllers/: NotificationController.java  OrdersController.java  PayPalController.java  PaymentsController.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/dtos/: NewTransactionDto.java  PayPalCheckoutRequest.java  PaymentRequestDto.java  TransactionStatusDto.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/mappers/: PaymentRequestMapper.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/models/: Merchant.java  Payment.java  PaypalMerchant.java  Transaction.java  TransactionRequestFromPsp.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/repositories/: MerchantRepository.java  PaymentsRepository.java  PaypalMerchantRepository.java  TransactionRepository.java
PayPal/paypal-back/src/main/java/com/sepproject/paypalback/services/: EncryptionService.java  IMerchantService.java  IPaypalMerchantService.java  ITransactionService.java  MerchantService.java  NotificationService.java  PayPalService.java  PaymentsService.java  PaypalMerchantService.java  TransactionService.java
PayPal/paypal-back/src/main/resources/: application.properties  keystore.jks  logback-spring.xml  paypalKeystore.jks
PayPal/paypal-back/src/test/java/com/sepproject/paypalback/: PaypalBackApplicationTests.java
PayPal/paypal-front/: angular.json  client.key  client_front.crt  client_front.key  package-lock.json  package.json  paypalFront.crt  paypalFrontPrivate.key  server.ts
PayPal/paypal-front/src/: enviroment.ts  index.html  main.ts  styles.css
PayPal/promtail/config/: promtail-config.yml
PaymentQRScanner/: settings.gradle.kts
PaymentQRScanner/app/: build.gradle.kts
PaymentQRScanner/gradle/: libs.versions.toml
PaymentQRScanner/gradle/wrapper/: gradle-wrapper.properties
WebShop/back-end/: back-end.sln
WebShop/back-end/back-end/: AuthConfiguration.cs  Program.cs  SwaggerConfiguration.cs  appsettings.json  back-end.csproj  keystore.pfx
WebShop/front-end/: package-lock.json  package.json
WebShop/front-end/front-end/: angular.json  package-lock.json  package.json
cert za laru/: cert_ws.crt  gw1.crt  keystore.jks  keystore.p12  myCA.key  myCA.pem  myCA.srl  private.key  request.csr  san.cnf  temp.p12
certs-roots/: myCA.pfx  myCA.srl
crt/: bank.crt  bankFront.crt  crypto.crt  gw2.crt  paypal.crt  pcc.crt
crypto/crypto/: pom.xml
crypto/crypto-front/crypto-payment-main/: .env  package-lock.json  package.json
eureka-server/: pom.xml
gateway-bank-psp/: pom.xml
gateway-ws-psp/: pom.xml
pcc/: build.gradle
pcc/src/main/resources/: data.sql  (+3 more)
psp-back/: HELP.md  pom.xml
psp-front/: angular.json  package-lock.json  package.json
psp-front/src/: index.html  styles.css
psp-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authrequest.model.ts  options.model.ts  payment-options-service.service.ts
psp-front/src/websocket/: websocket.service.ts
(+315 files in other folders)
