spring.application.name=gateway-service-psp-bank
server.port=8087
spring.main.web-application-type=reactive

server.ssl.key-store=classpath:keystore_gw2.jks
server.ssl.key-store-password=milica
server.ssl.key-store-type=JKS
server.ssl.key-alias=gw2

spring.cloud.gateway.routes[0].id=redirect_from_8085_subscription_to_8052
spring.cloud.gateway.routes[0].uri=http://localhost:8052/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[0].predicates[1]=Host=localhost:8087

spring.cloud.gateway.routes[1].id=redirect_from_8052_subscription_to_8085
spring.cloud.gateway.routes[1].uri=https://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/response/**
spring.cloud.gateway.routes[1].predicates[1]=Host=localhost:8087

spring.cloud.gateway.routes[2].id=redirect_from_8088_subscription_to_8085
spring.cloud.gateway.routes[2].uri=https://localhost:8085/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/response/**
spring.cloud.gateway.routes[2].predicates[1]=Host=localhost:8088

spring.cloud.gateway.routes[3].id=redirect_from_8085_subscription_to_8088
spring.cloud.gateway.routes[3].uri=https://localhost:8088/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/merchant/**
spring.cloud.gateway.routes[3].predicates[1]=Host=localhost:8087


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/gw-psp-b
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true