spring.application.name=gateway-service
server.port=8086
spring.cloud.gateway.routes[0].id=redirect_from_7098_subscription_to_8085
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/subscription/**
spring.cloud.gateway.routes[0].predicates[1]=Host=localhost:8086

spring.cloud.gateway.routes[1].id=redirect_from_7098_transaction_to_8085
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction/**
spring.cloud.gateway.routes[1].predicates[1]=Host=localhost:8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
