spring.application.name=BankAcquirer
spring.docker.compose.enabled=false
server.port=8052

server.ssl.key-store=classpath:bankKeystore.jks
server.ssl.key-store-password=${MY_MASTER_PASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/sepBankAcquirer
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.data-locations=classpath:data-acquirer-encrypted.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

