spring.application.name=Bank
spring.docker.compose.enabled=false
server.port=8051

spring.datasource.url=jdbc:postgresql://localhost:5432/sepBank
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialize=true
spring.sql.init.mode=always
